PORT=3000
SALT=10
SECRET=pintap
MONGO_URL=pintaptest:pintaptest@cluster0-shard-00-00.hr3rh.mongodb.net:27017,cluster0-shard-00-01.hr3rh.mongodb.net:27017,cluster0-shard-00-02.hr3rh.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-113sjq-shard-0&authSource=admin&retryWrites=true&w=majority